@layout('layouts.app')


@section('content')

   <!-- Page Header -->
   <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create A Post</h1>
            <span class="subheading">Tell your story to the world</span>
          </div>
        </div>
      </div>
    </div>
  </header>



<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/posts/store" method="POST" enctype="multipart/form-data">

                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label for="">Username</label>
                        <input type="text" placeholder="Username" name="username" class="form-control">
                    </div>
                </div>

                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label for="">Title</label>
                        <input type="text" placeholder="Title" name="title" class="form-control">

                    </div>
                </div>

                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label for="">Subtitle</label>
                        <input type="text" placeholder="Subtitle" name="subtitle" class="form-control">

                    </div>
                </div>

                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label for="">Content</label>
                        <textarea name="content" placeholder="Content ..." id="" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                </div>


                <div class="form-group mt-5">
                    <input type="file" name="image" class="form-control-file" id="image">
                </div>

                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary">
                        Create Post
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

@endsection